.place {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 4px;
  margin-bottom: 75px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    width:  928px;
    column-gap: 20px;
    margin-bottom: 78px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    width: 720px;
    column-gap: 18px;
    row-gap: 40px;
    margin-bottom: 75px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    width: 320px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-top: 37px;
    margin-bottom: 20px;
  }
}